<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>Página Inicial</title>
</head>
<body>

    <h1>Página Inicial</h1>
<div>
    <img src="imagens/trikas.png" />
</div>

<div>
    <img src="imagens/anel rock.png" />
</div>

<div>
    <img src="imagens/bergerson.png" />
</div>

<div>
    <img src="imagens/play5.png" />
</div>

<div>
    <img src="imagens/iphone 40.png" />
</div>
</body>
</html>